// main: style.less

.cats__title{
    text-align: center;
    
}

.cats__blocks{
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px 100px 250px;
  
  grid-template-areas: "a a a" "b b b" "c c c";
}

.cat__block{
    position: relative;
    max-width: 370px;
    background-color: #333;
    overflow: hidden;
    margin: 5px 15px;
    
}

.cat__block a{
    position: absolute;
    width: 100%;
    height: 100%;
}

.cat__info{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.cat__block:nth-child(1){
    grid-area: 1 / auto / 3 / auto;
}

.cat__block:nth-child(4){
    grid-area: 2 / auto / 4 / auto;
}

.cat__block:nth-child(5){
    grid-area: 1 / auto / 3 / auto;
}

.cat__img {
    transition: .3s;
}

.cat__block:hover .cat__img{
    opacity: 0.5;
}

.cat__block:hover .cat__info{
    opacity: 1;
}








