// main: style.less

.content {
    padding-top: 160px;
    height: 440px;
}

.height {
    padding-top: 160px;
    height: 505px;
}

.content__inner {
    text-align: center;
    padding-bottom: 210px;
}

.content__title {
    font-size: 32px;
    font-weight: 700;
    font-family: 'Playfair Display', serif;
    margin-bottom: 30px;
    transform: translateY(-70px);
    opacity: 0;
    transition: .6s;

}

.content__title.active {
    transform: translateY(0px);
    opacity: 1;

}

.content__txt.active {
    transform: translateY(0px);
    opacity: 1;
}

.content__txt {
    width: 100%;
    max-width: 790px;
    line-height: 1.2;
    margin: 0 auto;
    letter-spacing: 2px;
    font-size: 14px;
    margin-bottom: 54px;
    transform: translateY(70px);
    opacity: 0;
    transition: .6s;

}

.content__title:after {
    content: "";
    display: block;
    width: 50px;
    height: 1px;
    color: #333;
}

.content__btn {
    border: 1px solid #00e0d0;
    border-radius: 2px;
    padding: 15px 14px 15px 14px;
    background-color: transparent;
    font-size: 18px;
    color: #00e0d0;
    transition: .3s;
    cursor: pointer;
    transform: translateY(70px);
    opacity: 0;
    transition: .6s;

}

.content__btn.active {
    transform: translateY(0px);
    opacity: 1;
}

.content__btn:hover {
    background-color: #00e0d0;
    color: #fff;
}

.content__btn:focus {
    outline: none;
}
