// main: style.less

// main: style.less

.header{
    
    position: fixed;

    width: 100%;

    background: linear-gradient(to bottom, rgba(0, 0, 0,0.7),rgba(0,0,0,0.5)30%, rgba(0,0,0,0)100%);
    color: #fff;

    z-index: 100;
    padding: 20px 40px;
    transition: .5s;

}

.header__inner{
    display: flex;
    justify-content: space-between;
}

.header__left{
    width: 20%;
    display: flex;
    font-size: 12px;
    color: #cfcfcf;
}

.header__contacts{
    padding-right: 10px;
    color: #cfcfcf;
    text-decoration: none;
}

.header__language--change{
    display: flex;
    padding-bottom: 10px;
    padding-top: 0;
    cursor: pointer;
    background: none;
    border: 0;
    color: #cfcfcf;
    outline: none;
    
}
.header__logo{
    width: 60%;
    text-align: center;
    
}

.header__logo--under{
    display: flex;
    justify-content: space-around;
}

.header__under--item{
    cursor: pointer;
}

.header__logo--img{
    display: inline-block;
    padding-bottom: 13px;
    
}

.header__acc{
    width: 20%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.fas{
    font-size: 9px;
    margin-left: 5px;
    margin-top: 2px;
}

.header__acc--link{
    text-decoration: none;
    width: 25px;
    height: 25px;
    margin-right: 20px;
    
}

.header__change{
    display: block;
    background-color: #dfdfdf ;
    margin-left: -20px;
    width: 100%;
    max-width: 130px;
    position: absolute;
    transform: translateY(-20px);
    opacity: 0;
    transition: .3s;
}

.header__change button{
    cursor: pointer;
}

.header__inner{
    position: relative;
}

.change__animate{
    transform: translateY(0);
    opacity: 1;
}



.header__change::before{
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    background-color: #dfdfdf;
    position: absolute;
    top: -5px;
    transform: rotate(45deg);
    left: 30%;
}

.change__lng{
    display: inline-block;
    border: 0;
    background: none;
    outline: none;
    border-bottom: 1px solid rgb(192, 192, 192);
    font-size: 12px;
    padding: 5px 5px 10px 5px;
    
    margin-top: 5px;
    margin-right: 12px;
    margin-left: 8px;
    width: 100px;
    text-align: start;
    
}

 .last{
     border-bottom: 0;
}