// main: style.less

.main{
    display: block;
    background-image: url(../images/bg/PUT%20YOUR%20IMAGE%20HERE.png);
    background-repeat: no-repeat;
    height: 100%;
    max-height: 670px;
    background-size: cover;
    width: 100%;
}

.main__color{
    position: relative;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right,rgba(9, 5, 47,0.85)0%, rgba(38, 15, 95, 0.85) 100%)
}



.main__inner{
    z-index: 100000
}

