// main: style.less

.popular__shoes{
    padding-bottom: 100px;
}

.popular__shoes--main--title{
    padding-bottom: 30px;
    font-size: 30px;
    letter-spacing: 4px;
    font-weight: 700;
}

.popular__shoes--image{
    width: 100%;
    max-width: 200px;
    height: 100%;
    max-height: 200px;
    margin-bottom: 20px;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
}

.popular__shoes--title{
    padding-bottom: 7px;
}

.container__slider .swiper-button-next::after,
.container__slider .swiper-button-prev::after{
    color: #111;
    outline: none;
    width: 30px;
    font-size: 30px;

}

.container__slider .swiper-button-next::after{
    padding-left: 17px;
}


.container__slider .swiper-button-prev::after{
    padding-left: 13px;
}

.container__slider .swiper-button-next{
    padding-right: 0px;
    width: 50px!important;
    height: 55px!important;
    top: 40%;
    right: 20px;
    
}

.container__slider .swiper-button-prev{
    padding-left: 0px;
    width: 50px!important;
    height: 55px!important;
    top: 40%;
    right: 15px;
    
}

.container__slider .swiper-button-next,
.container__slider .swiper-button-prev{
    border: 2px solid #111;
    background-color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
}


.popular__shoes .swiper-pagination-progressbar-fill{
    background-color: #111;
}


