// main: style.less

.products{
    padding-bottom: 50px;
}

.products::after{
    content: '';
    display: block;
    background-color: #989898 ;
    height: 1px;
    width: 1400px;
    margin: 0 auto;
}

.products__inner{
    text-align: center;
}

.products__title{
    text-align: center;
    
}

.all__products{
    width: 100%;
    text-align: right;
    display: block;
    padding-bottom: 15px;
    font-size: 16px;
    font-weight: 600;
    color: #222;
    text-decoration: none;
}

.product__img{
    width: 100%;
    height: 430px;
    background-color: #333 ;
    position: relative;
    overflow: hidden;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
   
    
}

.product__block--img{
    
    border-radius: 10px;
}

.product__blocks{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.product__block{
    width: 30%;
    transition: .3s;
    border-radius: 10px;
    
    margin-bottom: 70px;
}

.product__img img{
    object-fit: fill;
    object-position: center;
    width: 100%;
    position: relative;
    transform: scale(1.01);
    border-radius: 10px;
    
}

.product__info{
    opacity: 0;
    position: absolute;
    z-index: 5;
    transition: .3s;
    width: 365px;
    height: 400px;
    
}

.this{
    transition: .3s;
}

.product__block--img:hover .product__info{
    opacity: 1;
}

.product__block--img:hover .this{
    opacity: 0.25;
}

.product__info button{
    padding: 13px 20px;
    border: 2px solid #fff;
    color: #fff;
    background: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    outline: none;
    margin-top: 170px;
}

.product__block--info{
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 10px;
    padding-bottom: 15px;
    padding-top: 25px;
    border: 1px solid #cfcfcf;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    
}

.product__block--name{
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 8px;
}

.product__block--cost{
    font-size: 16px;
    font-weight: 600; 
    color: #aaaaaa;
    text-align: left;
    
}

.product__block--info img{
    margin-right: 10px;
}