// compress: true

html,body{
    color: #333;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    
}

*{
    box-sizing: border-box;
}


.container{
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
}

.container__header{
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}

.container__slider{
    width: 100%;
    max-width: 1450px;
    margin: 0 auto;
}

.container__popular{
    width: 100%;
    max-width: 1450px;
    margin: 0 auto;
}

.title{
    font-family: 'Montserrat', sans-serif;
    font-size: 48px;
    font-weight: 700;
    color: #000;
    letter-spacing: 6px;
    padding-bottom: 55px;
}

h1,h2,h3,h4,h5{
    margin: 0;
}

.hide{
    display: none!important;
}

.black{
    background: none!important;
    background-color: #111!important; 
}


/* Подключение файлов */

@import "header";
@import "main";
@import "products";
@import "cats";
@import "popular__shoes";