//main: style.less

.team {
    display: block;
    background-image: url(../images/bg/2.png);
    background-repeat: no-repeat;
    height: 100%;
    min-height: 710px;
    background-size: cover;
    width: 100%;
}

.team__color {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 710px;
    background: linear-gradient(to right, rgba(9, 5, 47, 0.85)0%, rgba(38, 15, 95, 0.85) 100%)
}

.team__inner {
    text-align: center;
    padding-top: 70px;
    padding-bottom: 70px;
}

.team__title {
    font-size: 22px;
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    padding-bottom: 12px;
    transform: translateX(80px);
    opacity: 0;
    transition: .6s;

}

.team__title.active{
    transform: translateX(0px);
    opacity: 1;
}

.team__txt {
    font-size: 13px;
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    transform: translateX(-80px);
    opacity: 0;
    transition: .6s;
}

.team__txt.active{
    transform: translateX(0px);
    opacity: 1;
}

.team__txt:after {
    content: "";
    background-color: #655c80;
    position: relative;
    display: block;
    width: 50px;
    height: 2px;
    margin: 0 auto;
    margin-top: 20px;
}

.team__block--inner {
    width: 220px;
    height: 308px;
    border: 1px solid #79778d;
}

.team__block:nth-child(1) {
    transform: translateY(-100px);
    opacity: 0;
    transition: .6s;
}

.team__block:nth-child(2) {
    transform: translateY(100px);
    opacity: 0;
    transition: .6s;
}

.team__block:nth-child(3) {
    transform: translateY(-100px);
    opacity: 0;
    transition: .6s;
}

.team__block:nth-child(4) {
    transform: translateY(100px);
    opacity: 0;
    transition: .6s;
}

.team__block.active{
    transform: translateY(0px);
    opacity: 1;
}

.team__block__inner {
    display: flex;
    justify-content: space-between;
    padding-top: 45px;
    padding-bottom: 70px;
}

.team__name {
    font-weight: 600;
    padding-top: 15px;
    padding-bottom: 8px;
}

.team__prof {
    font-weight: 100;
    font-size: 13px;
}

.team__down__txt {
    font-weight: 200;
    padding-bottom: 30px;
    transform: scale(0);
    opacity: 0;
    transition: .6s;
}

.team__down__txt.active{
    transform: scale(1);
    opacity: 1;
}

.team__btn {
    border: 1px solid #00e0d0;
    font-size: 16px;
    font-weight: 600;
    padding: 10px 18px;
    background-color: transparent;
    color: #00e0d0;
    border-radius: 2px;
    cursor: pointer;
    transition: .3s;
    transform: translateX(80px);
    opacity: 0;
    transition: .6s;
}

.team__btn.active{
    transform: translateX(0px);
    opacity: 1;
}

.team__btn:hover {
    background-color: #00e0d0;
    color: #fff;
}

.team__btn:focus {
    outline: none;
}
